{
    "version": "2.0.0",
    "command": "make", 
    "tasks": [
        {
            "label": "commit-push-build",
            "args": [ 
            ], 
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "deploy",
            "args": [ "deploy"
            ], 
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
 